FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_telegram.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_telegram.txt

# Copy bot code
COPY telegram_gateway_bot.py .

# Create data directory for SQLite
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TELEGRAM_BOT_TOKEN=""
ENV API_BASE_URL="https://api.gavatcore.com/api"
ENV PANEL_URL="https://panel.gavatcore.com"
ENV WEBAPP_URL="https://panel.gavatcore.com/#/auth/login"

# Volume for data persistence
VOLUME ["/app/data"]

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=5)" || exit 1

# Run the bot
CMD ["python", "telegram_gateway_bot.py"] 